<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cocktail.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="licenseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/d8vjork/Cocktail/blob/master/LICENSE</Value>
    </Setting>
    <Setting Name="issuesURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/d8vjork/Cocktail/issues/new</Value>
    </Setting>
    <Setting Name="projectURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/d8vjork/Cocktail</Value>
    </Setting>
    <Setting Name="extSupport" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;h&lt;/string&gt;
  &lt;string&gt;d&lt;/string&gt;
  &lt;string&gt;php&lt;/string&gt;
  &lt;string&gt;css&lt;/string&gt;
  &lt;string&gt;go&lt;/string&gt;
  &lt;string&gt;html&lt;/string&gt;
  &lt;string&gt;java&lt;/string&gt;
  &lt;string&gt;js&lt;/string&gt;
  &lt;string&gt;json&lt;/string&gt;
  &lt;string&gt;php&lt;/string&gt;
  &lt;string&gt;python&lt;/string&gt;
  &lt;string&gt;ruby&lt;/string&gt;
  &lt;string&gt;sql&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="extOther" Type="System.String" Scope="Application">
      <Value Profile="(Default)">other</Value>
    </Setting>
  </Settings>
</SettingsFile>